In [4]:
import pandas as pd
import numpy as np

In [5]:
dataset=pd.read_csv("Placement.csv")

In [6]:
#dataset.info()
#dir(dataset)

In [7]:
#dataset['gender'].dtype
#dataset.columns

In [8]:
    for columnName in dataset.columns:
        if dataset[columnName].dtypes=="O":
            print('Qual', columnName)
        else:
            print('Quan',columnName)

Quan sl_no
Qual gender
Quan ssc_p
Qual ssc_b
Quan hsc_p
Qual hsc_b
Qual hsc_s
Quan degree_p
Qual degree_t
Qual workex
Quan etest_p
Qual specialisation
Quan mba_p
Qual status
Quan salary

In [9]:
for columnName in dataset.columns:
    print(columnName)

sl_no
gender
ssc_p
ssc_b
hsc_p
hsc_b
hsc_s
degree_p
degree_t
workex
etest_p
specialisation
mba_p
status
salary

In [10]:
Quan=[]
Qual=[]
for columnName in dataset.columns:
    if dataset[columnName].dtypes=="O":
        #print('Qual', columnName)
        Qual.append(columnName)
    else:
        #print('Quan',columnName)
        Quan.append(columnName)

In [11]:
Quan

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [12]:
Qual

['gender',
 'ssc_b',
 'hsc_b',
 'hsc_s',
 'degree_t',
 'workex',
 'specialisation',
 'status']

In [13]:
def quanQual(dataset):
    Quan=[]
    Qual=[]
    for columnName in dataset.columns:
        if dataset[columnName].dtypes=="O":
            #print('Qual', columnName)
            Qual.append(columnName)
        else:
            #print('Quan',columnName)
            Quan.append(columnName)
    return Quan, Qual

In [14]:
Quan,Qual=quanQual(dataset)

In [15]:
Quan

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [16]:
dataset['ssc_p'].mean()

67.30339534883721

In [17]:
dataset['ssc_p'].median()

67.0

In [18]:
dataset['ssc_p'].mode()[0]

62.0

In [19]:
for mmm in Quan:
    print(dataset[mmm].mean())
    print(dataset[mmm].median())
    print(dataset[mmm].mode())

108.0
108.0
0        1
1        2
2        3
3        4
4        5
      ...
210    211
211    212
212    213
213    214
214    215
Name: sl_no, Length: 215, dtype: int64
67.30339534883721
67.0
0    62.0
Name: ssc_p, dtype: float64
66.33316279069768
65.0
0    63.0
Name: hsc_p, dtype: float64
66.37018604651163
66.0
0    65.0
Name: degree_p, dtype: float64
72.10055813953488
71.0
0    60.0
Name: etest_p, dtype: float64
62.278186046511635
62.0
0    56.7
Name: mba_p, dtype: float64
288655.4054054054
265000.0
0    300000.0
Name: salary, dtype: float64

In [20]:
descriptivemmm=pd.DataFrame(index=['mean','median','mode'],columns=Quan)
descriptivemmm

       sl_no ssc_p hsc_p degree_p etest_p mba_p salary
mean     NaN   NaN   NaN      NaN     NaN   NaN    NaN
median   NaN   NaN   NaN      NaN     NaN   NaN    NaN
mode     NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [21]:
descriptivemmm['ssc_p']['mean']=0

In [22]:
descriptivemmm

       sl_no ssc_p hsc_p degree_p etest_p mba_p salary
mean     NaN     0   NaN      NaN     NaN   NaN    NaN
median   NaN   NaN   NaN      NaN     NaN   NaN    NaN
mode     NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [23]:
for columnName in Quan:
    descriptivemmm[columnName]['mean']=(dataset[columnName].mean())
    descriptivemmm[columnName]['median']=(dataset[columnName].median())
    descriptivemmm[columnName]['mode']=(dataset[columnName].mode()[0])

print(descriptivemmm)

        sl_no      ssc_p      hsc_p   degree_p    etest_p      mba_p  \
mean    108.0  67.303395  66.333163  66.370186  72.100558  62.278186
median  108.0       67.0       65.0       66.0       71.0       62.0
mode        1       62.0       63.0       65.0       60.0       56.7

               salary
mean    288655.405405
median       265000.0
mode         300000.0

In [24]:
dataset.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [25]:
np.percentile(dataset['ssc_p'],25)

60.599999999999994

In [26]:
descriptive=pd.DataFrame(index=['mean','median','mode','Q1:25%','Q2:50%','Q3:75%','Q4:100%','99%'],columns=Quan)
descriptive


for columnName in Quan:
    descriptive[columnName]['mean']=(dataset[columnName].mean())
    descriptive[columnName]['median']=(dataset[columnName].median())
    descriptive[columnName]['mode']=(dataset[columnName].mode()[0])
    #descriptive[columnName]['Q1:25']=np.percentile(dataset['ssc_p'],25)
    descriptive[columnName]['Q1:25%']=dataset.describe()[columnName]['25%']
    descriptive[columnName]['Q2:50%']=dataset.describe()[columnName]['50%']
    descriptive[columnName]['Q3:75%']=dataset.describe()[columnName]['75%']
    descriptive[columnName]['Q4:100%']=dataset.describe()[columnName]['max']
    descriptive[columnName]['99%']=np.percentile(dataset[columnName],99)
    


print(descriptive)

          sl_no      ssc_p      hsc_p   degree_p    etest_p      mba_p  \
mean      108.0  67.303395  66.333163  66.370186  72.100558  62.278186
median    108.0       67.0       65.0       66.0       71.0       62.0
mode          1       62.0       63.0       65.0       60.0       56.7
Q1:25%     54.5       60.6       60.9       61.0       60.0     57.945
Q2:50%    108.0       67.0       65.0       66.0       71.0       62.0
Q3:75%    161.5       75.7       73.0       72.0       83.5     66.255
Q4:100%   215.0       89.4       97.7       91.0       98.0      77.89
99%      212.86       87.0      91.86      83.86       97.0    76.1142

                salary
mean     288655.405405
median        265000.0
mode          300000.0
Q1:25%        240000.0
Q2:50%        265000.0
Q3:75%        300000.0
Q4:100%       940000.0
99%                NaN

In [27]:
descriptive=pd.DataFrame(index=['mean','median','mode','Q1:25%','Q2:50%','Q3:75%','Q4:100%','99%','IQR','1.5RULE','LESSER IQR','GREATER IQR','MIN','MAX'],columns=Quan)
descriptive


for columnName in Quan:
    descriptive[columnName]['mean']=(dataset[columnName].mean())
    descriptive[columnName]['median']=(dataset[columnName].median())
    descriptive[columnName]['mode']=(dataset[columnName].mode()[0])
    #descriptive[columnName]['Q1:25']=np.percentile(dataset['ssc_p'],25)
    descriptive[columnName]['Q1:25%']=dataset.describe()[columnName]['25%']
    descriptive[columnName]['Q2:50%']=dataset.describe()[columnName]['50%']
    descriptive[columnName]['Q3:75%']=dataset.describe()[columnName]['75%']
    descriptive[columnName]['Q4:100%']=dataset.describe()[columnName]['max']
    descriptive[columnName]['99%']=np.percentile(dataset[columnName],99)
    descriptive[columnName]['IQR']= descriptive[columnName]['Q3:75%']-descriptive[columnName]['Q1:25%']
    descriptive[columnName]['1.5RULE']=1.5*descriptive[columnName]['IQR']
    descriptive[columnName]['LESSER IQR']=descriptive[columnName]['Q1:25%']- descriptive[columnName]['1.5RULE']
    descriptive[columnName]['GREATER IQR']=descriptive[columnName]['Q3:75%']+ descriptive[columnName]['1.5RULE']
    descriptive[columnName]['MIN']=dataset[columnName].min()
    descriptive[columnName]['MAX']=dataset[columnName].max()
print(descriptive)

              sl_no      ssc_p      hsc_p   degree_p    etest_p      mba_p  \
mean          108.0  67.303395  66.333163  66.370186  72.100558  62.278186
median        108.0       67.0       65.0       66.0       71.0       62.0
mode              1       62.0       63.0       65.0       60.0       56.7
Q1:25%         54.5       60.6       60.9       61.0       60.0     57.945
Q2:50%        108.0       67.0       65.0       66.0       71.0       62.0
Q3:75%        161.5       75.7       73.0       72.0       83.5     66.255
Q4:100%       215.0       89.4       97.7       91.0       98.0      77.89
99%          212.86       87.0      91.86      83.86       97.0    76.1142
IQR           107.0       15.1       12.1       11.0       23.5       8.31
1.5RULE       160.5      22.65      18.15       16.5      35.25     12.465
LESSER IQR   -106.0      37.95      42.75       44.5      24.75      45.48
GREATER IQR   322.0      98.35      91.15       88.5     118.75      78.72
MIN               1      40.89       37.0       50.0       50.0      51.21
MAX             215       89.4       97.7       91.0       98.0      77.89

                    salary
mean         288655.405405
median            265000.0
mode              300000.0
Q1:25%            240000.0
Q2:50%            265000.0
Q3:75%            300000.0
Q4:100%           940000.0
99%                    NaN
IQR                60000.0
1.5RULE            90000.0
LESSER IQR        150000.0
GREATER IQR       390000.0
MIN               200000.0
MAX               940000.0

In [28]:
lesser=[]
greater=[]

for columnName in Quan:
    if descriptive[columnName]['MIN']<descriptive[columnName]['LESSER IQR']:
        lesser.append(columnName)
    if descriptive[columnName]['MAX']>descriptive[columnName]['GREATER IQR']:
        greater.append(columnName)

print(lesser)
print(greater)

['hsc_p']
['hsc_p', 'degree_p', 'salary']

In [29]:
def Outlier_replacement(dataset,descriptive):
    for columnName in lesser:
        dataset[columnName] [dataset[columnName]<descriptive[columnName]['LESSER IQR']]=descriptive[columnName]['LESSER IQR']
    for columnName in greater:
        dataset[columnName] [dataset[columnName]>descriptive[columnName]['GREATER IQR']]=descriptive[columnName]['GREATER IQR']
    return dataset

In [30]:
Outlier_replacement(dataset,descriptive)

C:\Users\poorn\AppData\Local\Temp\ipykernel_2040\4072904486.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset[columnName] [dataset[columnName]<descriptive[columnName]['LESSER IQR']]=descriptive[columnName]['LESSER IQR']
C:\Users\poorn\AppData\Local\Temp\ipykernel_2040\4072904486.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset[columnName] [dataset[columnName]>descriptive[columnName]['GREATER IQR']]=descriptive[columnName]['GREATER IQR']
C:\Users\poorn\AppData\Local\Temp\ipykernel_2040\4072904486.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset[columnName] [dataset[columnName]>descriptive[columnName]['GREATER IQR']]=descriptive[columnName]['GREATER IQR']
C:\Users\poorn\AppData\Local\Temp\ipykernel_2040\4072904486.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset[columnName] [dataset[columnName]>descriptive[columnName]['GREATER IQR']]=descriptive[columnName]['GREATER IQR']

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,390000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,390000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [31]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,390000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,390000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [32]:
def descriptive (dataset,Quan):
    descriptive=pd.DataFrame(index=['mean','median','mode','Q1:25%','Q2:50%','Q3:75%','Q4:100%','99%','IQR','1.5RULE','LESSER IQR','GREATER IQR','MIN','MAX'],columns=Quan)

    for columnName in Quan:
        descriptive[columnName]['mean']=(dataset[columnName].mean())
        descriptive[columnName]['median']=(dataset[columnName].median())
        descriptive[columnName]['mode']=(dataset[columnName].mode()[0])
        #descriptive[columnName]['Q1:25']=np.percentile(dataset['ssc_p'],25)
        descriptive[columnName]['Q1:25%']=dataset.describe()[columnName]['25%']
        descriptive[columnName]['Q2:50%']=dataset.describe()[columnName]['50%']
        descriptive[columnName]['Q3:75%']=dataset.describe()[columnName]['75%']
        descriptive[columnName]['Q4:100%']=dataset.describe()[columnName]['max']
        descriptive[columnName]['99%']=np.percentile(dataset[columnName],99)
        descriptive[columnName]['IQR']= descriptive[columnName]['Q3:75%']-descriptive[columnName]['Q1:25%']
        descriptive[columnName]['1.5RULE']=1.5*descriptive[columnName]['IQR']
        descriptive[columnName]['LESSER IQR']=descriptive[columnName]['Q1:25%']- descriptive[columnName]['1.5RULE']
        descriptive[columnName]['GREATER IQR']=descriptive[columnName]['Q3:75%']+ descriptive[columnName]['1.5RULE']
        descriptive[columnName]['MIN']=dataset[columnName].min()
        descriptive[columnName]['MAX']=dataset[columnName].max()
    return descriptive

In [33]:
descriptive(dataset,Quan)

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
mean,108.0,67.303395,66.334744,66.358558,72.100558,62.278186,277648.648649
median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
Q4:100%,215.0,89.4,91.15,88.5,98.0,77.89,390000.0
99%,212.86,87.0,91.129,83.86,97.0,76.1142,NaN
IQR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5RULE,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
LESSER IQR,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
GREATER IQR,322.0,98.35,91.15,88.5,118.75,78.72,390000.0
MIN,1,40.89,42.75,50.0,50.0,51.21,200000.0
MAX,215,89.4,91.15,88.5,98.0,77.89,390000.0

In [34]:
def IQRcomparison(Quan,descriptive):
    lesser=[]
    greater=[]
    
    for columnName in Quan:
        if descriptive[columnName]['MIN']<descriptive[columnName]['LESSER IQR']:
            lesser.append(columnName)
        if descriptive[columnName]['MAX']>descriptive[columnName]['GREATER IQR']:
            greater.append(columnName)
    return lesser,greater
print(lesser)
print(greater)

['hsc_p']
['hsc_p', 'degree_p', 'salary']

In [35]:
IQRcomparison(Quan,descriptive)

TypeError: 'function' object is not subscriptable

In [36]:
dataset['salary'].value_counts()

salary
300000.0    22
250000.0    18
390000.0    15
240000.0    15
260000.0     7
200000.0     6
265000.0     6
360000.0     6
275000.0     5
220000.0     5
270000.0     4
210000.0     4
350000.0     3
216000.0     3
204000.0     2
236000.0     2
218000.0     2
230000.0     2
252000.0     2
280000.0     2
276000.0     2
278000.0     1
233000.0     1
264000.0     1
290000.0     1
285000.0     1
255000.0     1
340000.0     1
380000.0     1
225000.0     1
320000.0     1
336000.0     1
231000.0     1
268000.0     1
287000.0     1
295000.0     1
Name: count, dtype: int64

In [37]:
def freqtable(dataset,columnName):
    
    freqtable=pd.DataFrame(columns=["uniquevalues","Frequency","Relative_Freq","Cumulative_Freq"])
    freqtable['uniquevalues']=dataset[columnName].value_counts().index
    freqtable['Frequency']=dataset[columnName].value_counts().values
    freqtable['Relative_Freq']=(freqtable['Frequency']/len(dataset))
    freqtable['Cumulative_Freq']=freqtable['Relative_Freq'].cumsum()
    return freqtable

In [38]:
freqtable(dataset,'ssc_p')

     uniquevalues  Frequency  Relative_Freq  Cumulative_Freq
0           62.00         11       0.051163         0.051163
1           63.00         10       0.046512         0.097674
2           67.00          9       0.041860         0.139535
3           52.00          9       0.041860         0.181395
4           73.00          9       0.041860         0.223256
..            ...        ...            ...              ...
98          69.70          1       0.004651         0.981395
99          80.92          1       0.004651         0.986047
100         83.00          1       0.004651         0.990698
101         86.50          1       0.004651         0.995349
102         80.60          1       0.004651         1.000000

[103 rows x 4 columns]

In [39]:
print(len(dataset))
freqtable.count()

215

AttributeError: 'function' object has no attribute 'count'

In [40]:
freqtable

In [45]:
descriptive=pd.DataFrame(index=['mean','median','mode','Q1:25%','Q2:50%','Q3:75%','Q4:100%','99%','skew','kurtosis'],columns=Quan)
descriptive


for columnName in Quan:
    descriptive[columnName]['mean']=(dataset[columnName].mean())
    descriptive[columnName]['median']=(dataset[columnName].median())
    descriptive[columnName]['mode']=(dataset[columnName].mode()[0])
    #descriptive[columnName]['Q1:25']=np.percentile(dataset['ssc_p'],25)
    descriptive[columnName]['Q1:25%']=dataset.describe()[columnName]['25%']
    descriptive[columnName]['Q2:50%']=dataset.describe()[columnName]['50%']
    descriptive[columnName]['Q3:75%']=dataset.describe()[columnName]['75%']
    descriptive[columnName]['Q4:100%']=dataset.describe()[columnName]['max']
    descriptive[columnName]['99%']=np.percentile(dataset[columnName],99)
    descriptive[columnName]['skew']=(dataset[columnName].skew())
    descriptive[columnName]['kurtosis']=(dataset[columnName].kurtosis())
    


print(descriptive)

           sl_no      ssc_p      hsc_p   degree_p    etest_p      mba_p  \
mean       108.0  67.303395  66.334744  66.358558  72.100558  62.278186
median     108.0       67.0       65.0       66.0       71.0       62.0
mode           1       62.0       63.0       65.0       60.0       56.7
Q1:25%      54.5       60.6       60.9       61.0       60.0     57.945
Q2:50%     108.0       67.0       65.0       66.0       71.0       62.0
Q3:75%     161.5       75.7       73.0       72.0       83.5     66.255
Q4:100%    215.0       89.4      91.15       88.5       98.0      77.89
99%       212.86       87.0     91.129      83.86       97.0    76.1142
skew         0.0  -0.132649   0.162611   0.204164   0.282308   0.313576
kurtosis    -1.2   -0.60751   0.086901   -0.09749   -1.08858  -0.470723

                 salary
mean      277648.648649
median         265000.0
mode           300000.0
Q1:25%         240000.0
Q2:50%         265000.0
Q3:75%         300000.0
Q4:100%        390000.0
99%                 NaN
skew             0.8067
kurtosis      -0.239837

In [58]:
import pandas as pd

def descriptive(dataset, Quan):
    descriptive = pd.DataFrame(index=['var', 'std'], columns=Quan)
    for columnName in Quan:
        descriptive[columnName]['var'] = dataset[columnName].var()
        descriptive[columnName]['std'] = dataset[columnName].std()
    
    return descriptive


result = descriptive(dataset, Quan)
print(result)

         sl_no       ssc_p       hsc_p  degree_p     etest_p      mba_p  \
var     3870.0  117.228377  112.063731  53.60471  176.251018  34.028376
std  62.209324   10.827205   10.586016  7.321524   13.275956   5.833385

                salary
var  2944596800.882515
std       54264.139179